<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:text="@string/title" />
    
    
     <EditText
        android:id="@+id/percentileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_marginRight="10dp"
        android:inputType="numberDecimal" />
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/percentileText"
        android:layout_marginTop="60dp"
        android:background="@android:drawable/bottom_bar"
        android:orientation="horizontal"
        android:paddingBottom="1.0dip"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip"
        android:paddingTop="5.0dip" >
        
   
    <Button
        android:id="@+id/playButton"
        style="?android:attr/buttonStyle"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1.0"
        android:onClick="playHandler"
        android:text="@string/play_button_txt" />

    <Button
        android:id="@+id/quitButton"
        style="?android:attr/buttonStyle"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1.0"
        android:onClick="moveBackground"
        android:text="@string/quit_button_txt" />
    
    <Button
        android:id="@+id/reloadButton"
        style="?android:attr/buttonStyle"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1.0"
        android:onClick="reloadHandler"
        android:text="@string/reload_button_txt" />
    
    </LinearLayout>

</RelativeLayout>
